<!DOCTYPE HTML5>
<html>
    <head>
        <title>Dijkstra - 4SIAN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"/>
        <script>
            function draw(){
				
				let url = document.getElementById("limite").value;
				
				if (url.length<=0){
					alert("digite um valor!");
					return;
				}
			
                let loader = document.getElementById("loader");
                let main = document.getElementById("section");


                main.style.display="none";
                loader.style.display="block";

                
				
                let canvas = document.getElementById("canvas");

                canvas.style.height=window.innerHeight;
                canvas.src="graph.html?limite="+url;
            }
        </script>
    </head>
<body id="body"> 
    <header>
        <div class=info>
            <span>
                <b>Alunos : </b>
            </span>
            <div class=nome>Nairan Omura;</span>
                <br> 
                <span>Bruno Rodrigues;</span>
                <br> 
                <span>Charles Gattermann;</span>
            </div>
        </div>
        
        <input type="text" id="limite" class="form-control" placeholder="Digite o tamanho da matriz"/>
        <button type="button" class="btn btn-primary" onclick="draw()">Enviar</button>
        
    </header>
    <div id="loader">
        <img src="img/loader.png" />
        <div>Carregando...</div>
    </div>
    <section id=section>
        <img id="main" src="img/Wile_E_Coyote.gif" />
		<audio autoplay="autoplay" src="audio/Abertura.mp3" id="abertura"></audio>
        <div id="main-txt">Escolha o tamanho da matriz no campo superior da tela!</div>
		<script>alert("Para melhor experiência do usuário, ative o áudio");</script>
    </section>
    <iframe id="canvas"></iframe>
    <footer>
        
    </footer>
</body>
</html>